activeClientUrl="http://dr6rg.abmi.kr/s/4e52751bc00e2359f6ea1/"
build-last-errors="[]"
build-last-errors-base-dir="~/code/RHEA/"
build-last-outputs="[{\"type\":0,\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source RHEA\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/home/seol/R/x86_64-pc-linux-gnu-library/4.1’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘RHEA’ ...\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** inst\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"Note: possible error in 'layout(title = paste(\\\"M stage\\\", ': unused arguments (title = paste(\\\"M stage\\\", \\\"(n =\\\", n_distinct(totalMstage$SUBJECT_ID), \\\", \\\", round(n_distinct(totalMstage$SUBJECT_ID)/n_distinct(target$SUBJECT_ID) * 100, digits = 2), \\\"%)\\\"), colorway = c(\\\"#C7C6C4\\\", \\\"#E67452\\\")) at graph_proportion.R:191 \\n\"},{\"type\":1,\"output\":\"Note: possible error in 'layout(title = paste(\\\"N stage\\\", ': unused argument (title = paste(\\\"N stage\\\", \\\"(n =\\\", n_distinct(totalNstage$SUBJECT_ID), \\\", \\\", round(n_distinct(totalNstage$SUBJECT_ID)/n_distinct(target$SUBJECT_ID) * 100, digits = 2), \\\"%)\\\")) at graph_proportion.R:159 \\n\"},{\"type\":1,\"output\":\"Note: possible error in 'layout(title = paste(\\\"T stage\\\", ': unused argument (title = paste(\\\"T stage\\\", \\\"(n =\\\", n_distinct(totalTstage$SUBJECT_ID), \\\", \\\", round(n_distinct(totalTstage$SUBJECT_ID)/n_distinct(target$SUBJECT_ID) * 100, digits = 2), \\\"%)\\\")) at graph_proportion.R:109 \\n\"},{\"type\":1,\"output\":\"Note: possible error in 'layout(xaxis = list(title = \\\"\\\"), ': unused arguments (xaxis = list(title = \\\"\\\"), yaxis = list(title = \\\"Count\\\", tickformat = \\\"digits\\\"), barmode = \\\"stack\\\", legend = list(x = 0.5, xanchor = \\\"center\\\", yanchor = \\\"top\\\", orientation = \\\"h\\\")) at graph_proportion.R:42 \\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (RHEA)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="b2c41b4171bc"
saveActionState="-1"
