DBMS:
sql server

Error:
com.microsoft.sqlserver.jdbc.SQLServerException: ')' 근처의 구문이 잘못되었습니다.

SQL:
SELECT person_id, procedure_concept_id, procedure_date
          FROM CDMPv533_ABMI.dbo.procedure_occurrence
          WHERE person_id in () and procedure_concept_id in (4151121,4166855,4181781,4314436,37521041)

R version:
R version 4.1.0 (2021-05-18)

Platform:
x86_64-pc-linux-gnu

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- xfun (0.30)
- fansi (1.0.4)
- collapsibleTree (0.1.7)
- cli (3.6.0)
- forcats (0.5.1)
- readr (2.1.4)
- tibble (3.1.8)
- tidyverse (1.3.1)
- tidyr (1.3.0)
- listviewer (3.0.0)
- highcharter (0.9.4)
- SqlRender (1.12.1)
- purrr (1.0.1)
- rjson (0.2.21)
- DatabaseConnector (6.0.0)
- RColorBrewer (1.1-3)
- htmlwidgets (1.5.4)
- xml2 (1.3.3)
- dplyr (1.1.0)
- stringr (1.5.0)
- gridExtra (2.3)
- ggrepel (0.9.1)
- DT (0.23)
- summaryBox (0.1.0)
- shinyWidgets (0.7.4)
- shinythemes (1.2.0)
- shinydashboard (0.7.2)
- shinycssloaders (1.0.0)
- shinyalert (3.0.0)
- shiny (1.7.1)
- data.table (1.14.8)
- quantmod (0.4.18)
- TTR (0.24.3)
- xts (0.12.1)
- zoo (1.8-9)
- plotly (4.10.0)
- RSQLite (2.3.0)
- plyr (1.8.8)
- ggplot2 (3.4.1)
- lubridate (1.9.1)
- RHEA (0.1.0)